<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="css/alisStylesheet.css">
    <script src="./js/customElements.js"></script>
    <title>The Aameh Law Firm</title>
</head>

<body>


<!-- Header Here --->
<app-header></app-header>

<!-- Page content -->
<main>
    <!-- carousel -->
    <div id="carouselExampleDark" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="overlay-div-other">
            <div class="overlay"><span class="overlay-text"><h1>Aameh Law</h1></span></div>
            <div class="overlay-2 monteserrat"><h2>Contact Us Today</h2></div>
            <div class="overlay-button">
                <!--                <a href="contact.html"> Contact Us 🠪</a>-->
            </div>

        </div>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
            <div class="other carousel-item active" data-bs-interval="4000">
                <img src="imgs/lawyerSuit.jpg" class="d-block" alt="...">
            </div>
            <div class="other carousel-item" data-bs-interval="2000">
                <img src="imgs/courthouse.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <app-footer></app-footer>

    <script src="js/bootstrap.bundle.js"></script>
</main>
</body>

</html>